<!DOCTYPE html>
<html  lang="en">
<head>
	<title>V-FOR</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
	<h1>v-for</h1>
	<div id="app" class="container">
		<div class="row">
			<h2>Lookup App: Student Marks</h2>
		</div>
		<div class="row">
			<div class="col-sm-3"><!-- Using text box to get the selection -->
				<p><label for="sName">Student Name:</label>
					<input type="text" id="sName" v-model="stuObj.sName" />
				</p>
			</div>
			<div class="col-sm-6"><!-- Using radio buttons to get the selection -->
					<label>Subject:</label><br />
					<input type="radio" id="math" v-model="stuObj.subject" value="Math" />
					<label for = "math">Math</label><br />
					<input type="radio" id="english" v-model="stuObj.subject" value="English" />
					<label for = "english">English</label><br />
			</div>
		</div>
		<div class="row">
			<div class="table-responsive">
			<table  class="table table-striped table-hover">

				<tr>
					<th>Student Name</th>
					<th>Subject</th>
					<th>Mark</th>
				</tr>
				<!-- Using v-for to loop and list them -->
				<tr v-for="m in filterMarks"   >
					<td>{{m.sName}}</td>
					<td>{{m.subject}}</td>
					<td>{{m.mark}}</td>
				</tr> 
			</table>

			</div>
		</div>
	</div>

	<!--  Loading VueJS -->
	<script src="js/vue.js"></script>   
	<!-- Custom script file -->
	<script src="js/student_marks.js"></script>
</body>
</html>
